﻿// <auto-generated />
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace DAL.Migrations
{
    [DbContext(typeof(NightPlanDbContext))]
    partial class NightPlanDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("DAL.Model.Barrio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Barrios");
                });

            modelBuilder.Entity("DAL.Model.Caracteristica", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Caracteristicas");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Caracteristica");
                });

            modelBuilder.Entity("DAL.Model.Configuracion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DireccionEstablecimientos")
                        .HasMaxLength(500);

                    b.Property<string>("DireccionFotosUsuarios")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.ToTable("Configuraciones");
                });

            modelBuilder.Entity("DAL.Model.Establecimiento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BarrioId");

                    b.Property<bool>("Destacado");

                    b.Property<string>("Direccion")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Imagen")
                        .HasMaxLength(2147483647);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.HasKey("Id");

                    b.HasIndex("BarrioId");

                    b.ToTable("Establecimientos");
                });

            modelBuilder.Entity("DAL.Model.EstablecimientoCaracteristica", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CaracteristicaId");

                    b.Property<int?>("EstablecimientoId");

                    b.HasKey("Id");

                    b.HasIndex("CaracteristicaId");

                    b.HasIndex("EstablecimientoId");

                    b.ToTable("EstablecimientosCaracteristicas");
                });

            modelBuilder.Entity("DAL.Model.EstadoDePreferencia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CantidadUsuariosPorGrupo");

                    b.Property<int?>("ContadorDeVotos");

                    b.Property<int?>("ContadorPreferenciasElegidas");

                    b.Property<int?>("GrupoId");

                    b.HasKey("Id");

                    b.HasIndex("GrupoId");

                    b.ToTable("EstadoDePreferencias");
                });

            modelBuilder.Entity("DAL.Model.Grupo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("FechaCreacion");

                    b.Property<string>("Imagen")
                        .HasMaxLength(2147483647);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Grupos");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("GrupoId");

                    b.Property<bool>("Respondio");

                    b.Property<int?>("UsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("GrupoId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("GruposUsuarios");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuarioPreferencia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int?>("GrupoUsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("GrupoUsuarioId");

                    b.ToTable("GruposUsuariosPreferencias");

                    b.HasDiscriminator<string>("Discriminator").HasValue("GrupoUsuarioPreferencia");
                });

            modelBuilder.Entity("DAL.Model.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("FechaNacimiento");

                    b.Property<string>("ImagenPerfil")
                        .HasMaxLength(2147483647);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("DAL.Model.UsuarioAdministrador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Apellido")
                        .HasMaxLength(150);

                    b.Property<string>("Email")
                        .HasMaxLength(150);

                    b.Property<string>("Nombre")
                        .HasMaxLength(150);

                    b.Property<string>("Password")
                        .HasMaxLength(150);

                    b.Property<string>("Username")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.ToTable("UsuariosAdministradores");
                });

            modelBuilder.Entity("DAL.Model.Votacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("EstablecimientoId");

                    b.Property<DateTime?>("FechaDeRespuesta");

                    b.Property<int?>("GrupoId");

                    b.HasKey("Id");

                    b.HasIndex("EstablecimientoId");

                    b.HasIndex("GrupoId");

                    b.ToTable("Votaciones");
                });

            modelBuilder.Entity("DAL.Model.Gastronomia", b =>
                {
                    b.HasBaseType("DAL.Model.Caracteristica");


                    b.ToTable("Gastronomia");

                    b.HasDiscriminator().HasValue("Gastronomia");
                });

            modelBuilder.Entity("DAL.Model.Instalacion", b =>
                {
                    b.HasBaseType("DAL.Model.Caracteristica");


                    b.ToTable("Instalacion");

                    b.HasDiscriminator().HasValue("Instalacion");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuarioPreferenciaBarrial", b =>
                {
                    b.HasBaseType("DAL.Model.GrupoUsuarioPreferencia");

                    b.Property<int?>("BarrioId");

                    b.HasIndex("BarrioId");

                    b.ToTable("GrupoUsuarioPreferenciaBarrial");

                    b.HasDiscriminator().HasValue("GrupoUsuarioPreferenciaBarrial");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuarioPreferenciaCaracteristica", b =>
                {
                    b.HasBaseType("DAL.Model.GrupoUsuarioPreferencia");

                    b.Property<int?>("CaracteristicaId");

                    b.HasIndex("CaracteristicaId");

                    b.ToTable("GrupoUsuarioPreferenciaCaracteristica");

                    b.HasDiscriminator().HasValue("GrupoUsuarioPreferenciaCaracteristica");
                });

            modelBuilder.Entity("DAL.Model.Establecimiento", b =>
                {
                    b.HasOne("DAL.Model.Barrio", "Barrio")
                        .WithMany()
                        .HasForeignKey("BarrioId");
                });

            modelBuilder.Entity("DAL.Model.EstablecimientoCaracteristica", b =>
                {
                    b.HasOne("DAL.Model.Caracteristica", "Caracteristica")
                        .WithMany("EstablecimientosPreferencias")
                        .HasForeignKey("CaracteristicaId");

                    b.HasOne("DAL.Model.Establecimiento", "Establecimiento")
                        .WithMany("EstablecimientoCaracteristicas")
                        .HasForeignKey("EstablecimientoId");
                });

            modelBuilder.Entity("DAL.Model.EstadoDePreferencia", b =>
                {
                    b.HasOne("DAL.Model.Grupo", "Grupo")
                        .WithMany("EstadoDePreferencias")
                        .HasForeignKey("GrupoId");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuario", b =>
                {
                    b.HasOne("DAL.Model.Grupo", "Grupo")
                        .WithMany("GruposUsuarios")
                        .HasForeignKey("GrupoId");

                    b.HasOne("DAL.Model.Usuario", "Usuario")
                        .WithMany("GruposUsuarios")
                        .HasForeignKey("UsuarioId");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuarioPreferencia", b =>
                {
                    b.HasOne("DAL.Model.GrupoUsuario", "GrupoUsuario")
                        .WithMany("GruposUsuariosPreferencias")
                        .HasForeignKey("GrupoUsuarioId");
                });

            modelBuilder.Entity("DAL.Model.Votacion", b =>
                {
                    b.HasOne("DAL.Model.Establecimiento", "Establecimiento")
                        .WithMany("Votaciones")
                        .HasForeignKey("EstablecimientoId");

                    b.HasOne("DAL.Model.Grupo", "Grupo")
                        .WithMany("Votaciones")
                        .HasForeignKey("GrupoId");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuarioPreferenciaBarrial", b =>
                {
                    b.HasOne("DAL.Model.Barrio", "Barrio")
                        .WithMany()
                        .HasForeignKey("BarrioId");
                });

            modelBuilder.Entity("DAL.Model.GrupoUsuarioPreferenciaCaracteristica", b =>
                {
                    b.HasOne("DAL.Model.Caracteristica", "Caracteristica")
                        .WithMany()
                        .HasForeignKey("CaracteristicaId");
                });
#pragma warning restore 612, 618
        }
    }
}
